<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylelenta.css">
</head>
<body>
    <div><font face="Segoe UI">
    <h1 class = "header"><b>Лента новостей</b></h1></div>

    <div>
        <div class = "content">

        <div class = "container">
        <img src = "https://tryamdiya.ru/image/cache/catalog/i/nm/gh/ab3cb01401b1f9f7a6b6ab054709f6cc-800x800.jpg">
        <footer class = "footer"><b>123 просмотра<b></footer>
        </font>  
        </div>
        </div>
    </div>

</body>
</html>
<script src="scriptlenta.js"></script>